# KakaraEngine2D

./: .gitignore  README.md  pom.xml
src/main/java/org/kakara/engine2d/: Abstract2DScene.java  Camera2D.java  GameEngine2D.java  Item2DHandler.java  Material2D.java  Mesh2D.java
src/main/java/org/kakara/engine2d/animator/: SpriteAnimation.java
src/main/java/org/kakara/engine2d/components/: MeshRenderer2D.java  SpriteAnimator.java
src/main/java/org/kakara/engine2d/primitives/: SquareData.java
src/main/java/org/kakara/engine2d/renderpipeline/: Standard2DPipeline.java  Standard2DShader.java
src/main/resources/: Standard2DFragment.fs  Standard2DVertex.vs
src/test/java/: FollowMouse.java  Main.java  MainScene.java  SpriteAnimator.java  TestGame.java
